# TraderMind

./: .gitignore  DEPLOY-LOCAL.md  README.md  fix_trade_execution_table.sql  rebel.xml  start-local.ps1  彻底修复SWC问题.bat
.cursor/: MCP_SETUP.md  MCP_STATUS.md  check_mcp.ps1  mcp.json  test_mcp.md
.cursor/rules/: java-backend.mdc  tradermind-standards.mdc  typescript-frontend.mdc
backend/: pom.xml  start.ps1
backend/src/main/java/com/tradermind/: TraderMindApplication.java
backend/src/main/java/com/tradermind/config/: FlywayConfig.java
backend/src/main/java/com/tradermind/controller/: AIController.java  SettingsController.java  TradeController.java
backend/src/main/java/com/tradermind/domain/: TradeDirection.java  TradeStatus.java  TransactionType.java
backend/src/main/java/com/tradermind/dto/: AIChallengeRequest.java  AddPositionRequest.java  AppSettingsDTO.java  CloseTradeRequest.java  CreateTradePlanRequest.java  ExecutePlanRequest.java  StockSearchResult.java  TradeDashboardDTO.java  TradeExecutionResponse.java  TradeHistoryDTO.java  TradePlanResponse.java  TradeTransactionDTO.java  TrimPositionRequest.java
backend/src/main/java/com/tradermind/entity/: AppSettings.java  TradeExecution.java  TradePlan.java  TradeTransaction.java
backend/src/main/java/com/tradermind/exception/: DisciplineException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tradermind/repository/: AppSettingsRepository.java  TradeExecutionRepository.java  TradePlanRepository.java  TradeTransactionRepository.java
backend/src/main/java/com/tradermind/service/: AIChallengeService.java  AIReviewService.java  AppSettingsService.java  StockMarketService.java  TradeService.java
backend/src/main/resources/: TradeService.java  application-local.yml.example  application.yml  rebel.xml
backend/src/main/resources/db/: cleanup_data.sql
backend/src/main/resources/db/migration/: V1__add_created_at_to_trade_execution.sql  V2__convert_oid_to_text.sql  V3__create_app_settings.sql  V4__trade_lifecycle_refactor.sql  V5__add_partial_exit_fields.sql  V6__add_cancelled_to_trade_plan_status.sql  add_created_at_to_trade_execution.sql
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/app/: LayoutClient.tsx  globals.css  layout.tsx  page.tsx
frontend/app/settings/: page.tsx
frontend/components/: ActivePositionsCard.tsx  AddPositionModal.tsx  ClosePositionModal.tsx  ConfirmEntryModal.tsx  DashboardOverview.tsx  FocusModeToggle.tsx  HistoryTradeCard.tsx  HistoryTradesCard.tsx  PendingPlanCard.tsx  PositionCard.tsx  SplashScreen.tsx  StockSearchInput.tsx  TradeEntryForm.tsx  TradeEntryModal.tsx  TrimPositionModal.tsx  TypewriterSlogan.tsx
frontend/lib/: api.ts  store.ts
screenshots/: README.md
scripts/: screenshot.js
